# AEAutomation_5.4.0

./: README.md  pom.xml  testng.xml
Screenshots/: EditTenantUserTest{2020-05-21-03-09-52}  ValidateResetPswdTest{2020-05-26-12-02-05}  creatingSystemAdminTest{2020-04-20-01-04-15}  creatingSystemAdminTest{2020-04-20-11-47-51}  creatingSystemAdminTest{2020-04-20-12-09-26}  creatingSystemAdminTest{2020-04-20-12-13-57}  creatingSystemAdminTest{2020-04-20-12-20-24}  creatingSystemAdminTest{2020-04-20-12-24-21}  creatingSystemAdminTest{2020-04-20-12-27-59}  creatingSystemAdminTest{2020-04-20-12-50-25}  creatingSystemAdminTest{2020-04-20-12-55-17}  creatingSystemAdminTest{2020-04-20-12-58-38}  creatingSystemAdminTest{2020-04-28-11-27-59}  creatingSystemAdminTest{2020-04-29-06-28-18}  creatingSystemAdminTest{2020-04-29-06-41-55}  creatingSystemAdminTest{2020-04-29-06-52-52}  creatingSystemAdminTest{2020-05-05-04-00-54}  creatingSystemAdminTest{2020-05-05-04-16-15}  creatingSystemAdminTest{2020-05-05-04-21-40}  creatingSystemAdminTest{2020-05-05-10-39-23}  creatingSystemAdminTest{2020-05-05-10-43-52}  creatingSystemAdminTest{2020-05-06-05-00-44}  creatingSystemAdminTest{2020-05-06-05-51-01}  creatingSystemAdminTest{2020-05-06-05-57-18}  creatingSystemAdminTest{2020-05-19-05-00-11}  creatingSystemAdminTest{2020-05-19-05-02-56}  creatingTenantAdminTest{2020-04-16-02-36-08}  creatingTenantAdminTest{2020-04-16-04-16-49}  creatingTenantAdminTest{2020-04-16-04-20-35}  creatingTenantAdminTest{2020-04-16-07-14-42}  creatingTenantAdminTest{2020-04-17-12-09-34}  creatingTenantAdminTest{2020-04-17-12-23-48}  creatingTenantAdminTest{2020-04-17-12-48-54}  creatingTenantAdminTest{2020-04-28-06-41-55}  creatingTenantAdminTest{2020-04-28-10-53-39}  creatingTenantAdminTest{2020-04-28-11-04-34}  creatingTenantAdminTest{2020-04-28-11-05-45}  creatingTenantAdminTest{2020-04-28-12-57-51}  creatingTenantAdminTest{2020-04-29-04-24-12}  creatingTenantAdminTest{2020-04-29-04-57-43}  (+100 more)
src/main/java/com/ae/qa/base/: TestBase.java  TestBase1.java  TestBase2.java  TestBaseClass.java
src/main/java/com/ae/qa/pages/: AuditLogsPage.java  InformationPage.java  LoginPage.java  LoginPage1.java  SecurityQuestionsPage.java  SystemSettingsPage.java  SystemUsersPage.java  TenantUsersPage.java  TenantsPage.java  Trail.java  WebElements.java
src/main/java/com/ae/qa/pagesTenantAdmin/: HomePageTA.java  LoginPageTA.java
src/main/java/com/ae/qa/testdata/: TestData_AE.xlsx
src/main/java/com/ae/qa/util/: TestUtil.java
src/test/java/com/ae/qa/testcases/: AuditLogsPageTest.java  InformationPageTest.java  LoginPageTest.java  LoginPageTest1.java  SecurityQuestionsPageTest.java  SystemSettingsPageTest.java  SystemUsersPageTest.java  TenantUsersPageTest.java  TenantsPageTest.java
src/test/java/com/ae/qa/testcasesTenantAdmin/: HomePageTestTA.java  LoginPageTestTA.java
test-output/: AEExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationEdgeSuite/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ae.qa.testcases.AuditLogsPageTest.xml  TEST-com.ae.qa.testcases.InformationPageTest.xml  TEST-com.ae.qa.testcases.LoginPageTest.xml  TEST-com.ae.qa.testcases.SecurityQuestionsPageTest.xml  TEST-com.ae.qa.testcases.SystemSettingsPageTest.xml  TEST-com.ae.qa.testcases.SystemUsersPageTest.xml  TEST-com.ae.qa.testcases.TenantUsersPageTest.xml  TEST-com.ae.qa.testcases.TenantsPageTest.xml  TEST-com.ae.qa.testcasesTenantAdmin.HomePageTestTA.xml
test-output/old/AutomationEdgeSuite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
