<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>AutomationEdgePortal</groupId>
  <artifactId>AutomationEdgePortal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AutomationEdgePortal</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
  </dependency>
  
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
     <scope>compile</scope>
</dependency>

<dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.12</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.12</version>
    </dependency>   
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.16.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.11.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<!-- <dependency> -->
<!--     <groupId>com.aventstack</groupId> -->
<!--     <artifactId>extentreports</artifactId> -->
<!--     <version>3.1.5</version> -->
<!-- </dependency> -->
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>4.0.6</version>
</dependency>    
  </dependencies>
  
<build> 
 <plugins>
 <!-- Suirefire plugin to run xml files --> 
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-surefire-plugin</artifactId>
 <version>2.18.1</version>
 <configuration>
 <testFailureIgnore> true </testFailureIgnore>
 <suiteXmlFiles>
 <!-- TestNG suite XML files -->
 <suiteXmlFile>testng.xml</suiteXmlFile>
 </suiteXmlFiles>
 </configuration>
 </plugin>

<!-- Post-Man plugin -->
 <plugin>
 <groupId>ch.fortysix</groupId>
 <artifactId>maven-postman-plugin</artifactId>
 <executions>
 <execution>
 
 <id>send a mail</id>
 <phase>test</phase>
 <goals>
 <goal>send-mail</goal>
 </goals>
 <inherited>true</inherited>
 
 <configuration>
 <!-- From Email address -->
 <from>kagomkale94@gmail.com</from>
 
 <!--  Email subject -->
 <subject>Test Automation Report</subject>
 
 <!-- Fail the build if the mail doesnt reach -->
 <failonerror>true</failonerror>
 
 <!-- host -->
 <mailhost>smtp.gmail.com</mailhost>
 <!-- port of the host -->
 <mailport>465</mailport>
 <mailssl>true</mailssl>
 <mailAltConfig>true</mailAltConfig>
 
 <!-- Email Authentication(USername and Password) -->
 <mailuser>kagomkale94@gmail.com</mailuser>
 <mailpassword>Passionmpsc2020</mailpassword>
 
 <receivers>
 <!-- To Email address -->
 <receiver>kalyani.gomkale@automationedge.com</receiver>
 </receivers>
 <subject>Test Automation Report</subject>
 <failonerror>false</failonerror>
 <htmlMessage>
 <![CDATA[
 <p> Hi, Please find Extent report.</p>
 <br> 
 <p> Have a Nice Day.</p>
 ]]>
 </htmlMessage>
<!--  <htmlMessageFile> -->
<!--  ${basedir}/test-output/AEExtentReport.html -->
<!--  </htmlMessageFile> -->
 <fileSets>
 <fileSet>
 <!-- Report directory Path -->
 <directory>C://Users//Kalyani//eclipse-workspace//AutomationEdgePortal//test-output</directory>
 <includes>
 <!-- Report file name -->
 <include>AEExtentReport.html</include>
 </includes>
 <!-- Use Regular Expressions like **/*.html if you want all the html files to send-->
 </fileSet>
 </fileSets> 
 
 </configuration>
 </execution>
 </executions>
 </plugin> 


 </plugins>
</build>
</project>
