url=http://localhost:8080/aeui/#/login
username=KalyaniGomkale
#AshnaAjmire
#Aditiajmire
password=Mumbai@123
R_password=Mumbai@1234
#Pune@1234
#Pune@123
browser=Chrome
httpProtocol=http://
httpsProtol=https://
serverURL=localhost:8080
DRServerURL=localhost:8080
username_TA=Tenant_Admin404
#JohnPatar
#RadhaBawri
password_TA=Pune@1234
#Pune@1234
#Pune@123
IQue1= What is your mother's maiden name?
IAns1=Kunda
IQue2=What was your favorite food as a child?
IAns2= I-cream
IQue3=What is the last name of your favorite author?
IAns3= Kale
IUQue1= What is your mother's maiden name?
IUAns1=Tayde
IUQue2=What was your favorite food as a child?
IUAns2= Ice-cream
IUQue3=What is the last name of your favorite author?
IUAns3= Kale
username_woSecurity=AshnaAjmire
password_woSecurity=Pune@123
username_woSecurity1=AshnaAjmire
password_woSecurity1=Pune@123
#user whose password can change-info page
user_change=AshnaAjmire
user_oldpassword=Pune@1234
user_newpassword=Pune@123